{"version": 2, "width": 80, "height": 24, "timestamp": 1778409377, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.033414, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.033967, "o", "\u001b[1mfrag\u001b[0m  \u001b[90m— chunk-level diff for RAG corpora\u001b[0m\r\n\r\n\u001b[90m# Web pages drift. Re-embedding the whole corpus on every sync wastes credits.\u001b[0m\r\n\u001b[90m# frag detects what actually changed at the chunk level.\u001b[0m\r\n"]
[2.540611, "o", "\r\n"]
[2.54094, "o", "\u001b[90m# we synced this URL earlier — 32 chunks already embedded\u001b[0m\r\n"]
[3.05366, "o", "\u001b[32m$\u001b[0m \u001b[36mls .frag-state.json .rag-store.pkl\u001b[0m\r\n"]
[3.493466, "o", ".frag-state.json\t.rag-store.pkl\r\n"]
[5.009599, "o", "\r\n\u001b[90m# ── sync again: see what's actually changed ──\u001b[0m\r\n"]
[5.529898, "o", "\u001b[32m$\u001b[0m \u001b[36m./frag sync https://stripe.com/docs/upgrades\u001b[0m\r\n"]
[6.178157, "o", "frag: submitted crawl job 1b8d2e32-6709-46e0-89b9-b97484fcb05b for https://stripe.com/docs/upgrades (maxPages=20)\r\n"]
[8.218912, "o", "frag: processing ... (0/0 done)\r\n"]
[12.263922, "o", "frag: processing ... (0/0 done)\r\n"]
[20.304272, "o", "frag: processing ... (0/0 done)\r\n"]
[30.346515, "o", "frag: processing ... (0/0 done)\r\n"]
[40.389475, "o", "frag: processing ... (0/0 done)\r\n"]
[50.425636, "o", "frag: processing ... (0/0 done)\r\n"]
[60.492728, "o", "frag: processing ... (0/0 done)\r\n"]
[76.369567, "o", "frag: crawl 1b8d2e32-6709-46e0-89b9-b97484fcb05b complete: 20/20 pages\r\n"]
[76.375008, "o", "┌─ frag sync ───────────────────────────────────────┐\r\n│ Source:  https://stripe.com/docs/upgrades         │\r\n│ Pages:   20/20  (job 1b8d2e32, 1m10s)             │\r\n│                                                   │\r\n│   \u001b[32m●\u001b[0m added       1                                 │\r\n│   \u001b[33m●\u001b[0m modified   10                                 │\r\n│   \u001b[31m●\u001b[0m removed     0                                 │\r\n│   \u001b[90m○\u001b[0m unchanged  22                                 │\r\n│                                                   │\r\n│ Re-embed avoided: 66.7%  (22 of 33 chunks)        │\r\n"]
[76.37503, "o", "└───────────────────────────────────────────────────┘\r\n1 added, 10 modified, 0 removed, 22 unchanged\r\n"]
[78.392925, "o", "\r\n"]
[78.909351, "o", "\u001b[32m$\u001b[0m \u001b[36m./frag export\u001b[0m\r\n"]
[79.339598, "o", "wrote 11 chunk(s) to changed_chunks.jsonl\r\n"]
[80.356658, "o", "\r\n"]
[80.356766, "o", "\u001b[90m# this update only re-embeds the chunks whose hash changed\u001b[0m\r\n"]
[80.876532, "o", "\u001b[32m$\u001b[0m \u001b[36m.venv/bin/python rag.py update\u001b[0m\r\n"]
[82.905332, "o", "updated: 11 embedded, 0 removed; store now has 33 chunks\r\n"]
[84.534771, "o", "\r\n"]
[84.535443, "o", "\u001b[90m# ── ask the bot ──\u001b[0m\r\n"]
[85.062591, "o", "\u001b[32m$\u001b[0m \u001b[36m.venv/bin/python rag.py ask \"What is a backward-compatible API change?\"\u001b[0m\r\n"]
[90.26971, "o", "A backward-compatible API change is a modification that does not break existing integrations or code relying on the API. Stripe considers the following changes to be backward-compatible:\r\n\r\n- Adding new API resources.\r\n- Adding new optional request parameters to existing API methods.\r\n- Adding new properties to existing API responses.\r\n- Changing the order of properties in existing API responses.\r\n- Changing the length or format of opaque strings, such as object IDs and error messages.\r\n- Adding new event types.\r\n- Ensuring webhooks gracefully handle unfamiliar event types.\r\n\r\nThese types of changes allow developers to upgrade their applications without requiring modifications to existing code. [Source](https://stripe.com/docs/upgrades)\r\n"]
[92.37243, "o", "\r\n"]
[92.372514, "o", "\u001b[1mcrawl\u001b[0m \u001b[90m→\u001b[0m \u001b[1mdiff\u001b[0m \u001b[90m→\u001b[0m \u001b[1membed deltas only\u001b[0m \u001b[90m→\u001b[0m \u001b[1mfresh answer\u001b[0m\r\n"]
